{
  "name": "Java 17 + Docker",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "17" }
  },
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
  "remoteUser": "vscode",
  "forwardPorts": [8080],
  "postCreateCommand": "docker info || true"
}
